#version: "3.8"
#services:
#  mysql:
#    image: mysql
#    ports:
#      - 3306:3306
##    networks:
##      - db
#    volumes:
#      - .:/data/db
#    env_file:
#      - .env
#    restart: unless-stopped

